{
	"name": "sales-agent-app",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"check": "biome check --write .",
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev",
		"db:push": "turbo run db:push --filter=database",
		"db:studio": "turbo run db:studio --filter=database",
		"db:generate": "turbo run db:generate --filter=database",
		"db:migrate": "turbo run db:migrate --filter=database"
	},
	"dependencies": {},
	"devDependencies": {
		"turbo": "^2.5.4",
		"@biomejs/biome": "^2.2.0"
	},
	"packageManager": "bun@1.2.14"
}